{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "darmo-komik",
  "main": "worker/index.js",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./_site",
    "binding": "ASSETS",
    "run_worker_first": ["/assets/audio/*"]
  },
  "observability": {
    "enabled": true
  }
}
